@use "../custom" as *;

.icon-md {
  width: 24px;
  height: 24px;
  font-weight: 800;
}
.icon-sm {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;

  justify-content: center;
  align-items: center;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  margin: 30px auto;
  pointer-events: none;
  transform: translate(0, 0);
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-lg {
  width: 1000px;
  max-width: 1000px;
}
.modal-content {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 80%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  outline: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  border: none;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;

  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-basic-info {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.food-image {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.food-time {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  margin-bottom: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  .time-info {
    display: flex;
    align-items: flex-start
  }
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

button.close {
  background-color: transparent;
  border: 0;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-transform: none;
  color: black;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  opacity: 60%;
  background-color: #000;
}

.info_container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  gap: 2rem;
  .directions_list {
    flex: 0 0 55%;
  }
}

.ingredient {
  border: solid 2px rgba(0, 0, 0, 0);
  border-radius: 10px;

  padding: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ingredient:hover {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
}

.food_image_column {
  flex: 0 0 20%;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.food_name_column,
.food_amount_column {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2px;
}

.food_name_column {
  flex: 1 0 40%;
}

.food_amount_column {
  flex: 0 0 30%;
}

.print_name,
.food_units {
  font-size: 11px;
  line-height: 12px;
  display: inline;
}
.print_name {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #2d303c;
}
.food_description,
.gram_printout {
  text-overflow: ellipsis;
  font-size: 10px;
  line-height: 10px;
  color: #9c9c9c;
  font-weight: normal;
  padding-top: 5px;
  margin-bottom: 4px;
}

.directions_list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.step {
  display: flex;
  gap: 1rem;

  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;

  font-size: 13px;
  line-height: 15px;

  .step-number {
    flex: 0 0 15%;
  }
}
